# DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SETTINGS_MODULE=settings.production
# DJANGO_SETTINGS_MODULE=settings.test


POSTGRES_HOST=db
# POSTGRES_HOST=localhost

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

FRONTEND_URL=https://lemon-mud-0182e3f10.3.azurestaticapps.net/
FRONTEND_IP=20.226.46.198
